#include "keys_de_swiss.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// / {
//     chosen { zmk,matrix_transform = &default_transform; };
// };

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 3 6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <10>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    // #define QUERTZ    0
    // #define NUMBERS   1
    // #define NAV-FUN   2
    // #define MAC       3
    // #define MAC-NUM   4
    // #define MAC-NAV   5
    // #define GAME      6
    // #define GAME-NUM  7
    // #define GAME-NAV  8
    // #define SCROLL    9
    // #define SNIPER   10
    // #define FN       11

    combos {
        compatible = "zmk,combos";

        to-WIN {
            bindings = <&to 0>;
            key-positions = <50 51>;
            layers = <4>;
        };

        to-Change {
            bindings = <&to 4>;
            key-positions = <47 36>;
            layers = <0>;
        };

        rh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <43 44>;
        };

        rh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <44 45>;
        };

        rh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <44 45 43>;
        };

        lh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <40 39>;
        };

        lh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <38 39>;
        };

        lh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <38 39 40>;
        };

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <13 14>;
            layers = <0 4>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 53 54 51 52 55>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <48 49 50 53 54 51 52 55 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp TILDE       &kp N1               &kp N2           &kp N3           &kp N4             &kp N5         &kp N6      &kp N7              &kp N8            &kp N9            &kp N0                   &kp MINUS
&kp TAB         &kp Q                &kp W            &kp E            &kp R              &kp T          &kp Y       &kp U               &kp I             &kp O             &kp P                    &kp BACKSLASH
&kp LEFT_SHIFT  &hml LEFT_CONTROL A  &hml LEFT_WIN S  &hml LEFT_ALT D  &hml LEFT_SHIFT F  &kp G          &mt HOME H  &hmr RIGHT_SHIFT J  &hmr RIGHT_ALT K  &hmr RIGHT_GUI L  &hmr RIGHT_CONTROL APOS  &kp SEMICOLON
&to 3           &mt LC(Z) Z          &mt LC(X) X      &mt LC(C) C      &mt LC(V) V        &kp B          &mt END N   &kp M               &kp COMMA         &kp DOT           &kp SLASH                &to 3
                                                      &mo 3            &lt 2 BSPC         &mt RET TAB    &kp RET     &lt 1 SPACE
                                                                       &kp ESCAPE         &kp DELETE     &sk LSHFT
            >;

            label = "QWERTY";
        };

        raise_layer {
            bindings = <
&trans  &trans              &trans      &trans                &trans            &trans            &trans           &trans               &trans                 &trans       &trans           &trans
&none   &kp DE_EXCLAMATION  &kp AT      &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET    &kp RIGHT_PARENTHESIS  &kp PERCENT  &kp EQUAL        &none
&none   &kp LEFT_CONTROL    &kp DOLLAR  &kp UNDER             &kp LEFT_SHIFT    &kp ASTRK         &kp HOME         &kp LEFT_ARROW       &kp UP                 &kp DOWN     &kp RIGHT_ARROW  &none
&none   &kp POUND           &kp CARET   &kp PLUS              &kp AMPS          &kp PIPE          &kp END          &kp LA(PRINTSCREEN)  &none                  &none        &trans           &none
                                        &trans                &trans            &trans            &trans           &trans
                                                              &kp PAUSE_BREAK   &trans            &trans
            >;

            label = "NUMBERS";
        };

        lower_layer {
            bindings = <
&trans      &trans    &trans         &trans          &trans            &trans        &trans  &trans           &trans          &trans        &trans           &trans
&kp ESCAPE  &kt F1    &kp F2         &kp F3          &kp F4            &kp F5        &kp F6  &kp F7           &kp F8          &kp F9        &kp F10          &kp F11
&trans      &kp HOME  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F12
&trans      &kp END   &kp PAGE_DOWN  &trans          &trans            &trans        &trans  &trans           &trans          &trans        &trans           &trans
                                     &trans          &trans            &trans        &trans  &kp PRINTSCREEN
                                                     &trans            &trans        &trans
            >;

            label = "NAV-FUN";
        };

        sniper_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &trans    &trans  &trans  &trans  &trans  &trans          &trans
&trans  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &trans    &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans        &trans        &trans       &trans        &trans    &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans        &trans        &trans       &trans        &trans    &trans  &trans  &trans  &trans  &studio_unlock  &trans
                                    &trans       &trans        &trans    &trans  &trans
                                                 &trans        &trans    &trans
            >;

            label = "SNIPER";
        };

        change_layer {
            label = "CHG";
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans
                                                             &trans        &trans          &trans
            >;
        };
    };
};
